 html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }
            body {
                <!--background-image: url('img/background_blur1.jpg');-->
                background-repeat: no-repeat;
                background-size: cover;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 64px;
            }

            .links > a {
                color: white;
                padding: 10px 10px;
                margin-top: 24px;
            
                font-size: 16px;
                background-color: #d9221c;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
                display: block;
                border: 1px solid white;
           
            overflow: hidden;
            box-shadow: 0px 10px 10px rgba(0,0,0,0.3);
            }
            
           
            
            .links > a:active {
  background-color: #c4251f;
  background-size: 100%;
  transition: background 0s;
}

     
            img {
                min-height: 92px;
                max-height: 120px;
                background-color: white;
                padding: 6px 10px;
                border-radius:50px;
             margin-top:50px;
            }
            
            
       
